<nav class="navbar navbar-expand-lg" style="margin-bottom: 2rem; background-color: #AAB396;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" width="45" height="45" style="object-fit: cover;">
        </a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>           
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addReceita">Adicionar Receita</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>