<div class="container mt-4" style="color:#674636;">
    <button class="btn" style="background-color: #674636; color:white;" (click)="voltar()">Voltar para Home</button>
  
    <div>
      <h1>{{ receita?.nome }}</h1>
      <img style="max-width: 30rem;" src={{receita?.urlImagem}} />
      <h2>Ingredientes</h2>
      <p>{{ receita?.ingredientes }}</p>
      <h2>descrição</h2>
      <p>{{ receita?.descricao }}</p>
      <h2>modo de preparo</h2>
      <p>{{ receita?.modoPreparo }}</p>
    </div>
    

  </div>
  